# product-list

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/assignment/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/assignment/: App.kt
app/src/main/java/com/tech/assignment/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/tech/assignment/ui/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_fastfood_24.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tech/assignment/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tech/assignment/data/api/: Network.kt
data/src/main/java/com/tech/assignment/data/dao/: Product.kt  ProductsDao.kt  ProductsDataBase.kt
data/src/main/java/com/tech/assignment/data/datasource/: LocalDataSource.kt  LocalDataSourceImp.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/main/java/com/tech/assignment/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  ProductDataModule.kt
data/src/main/java/com/tech/assignment/data/extensions/: NetworkExt.kt
data/src/main/java/com/tech/assignment/data/repository/: ProductRepositoryImpl.kt
data/src/main/java/com/tech/assignment/data/services/: ProductServices.kt
data/src/main/res/values/: styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tech/assignment/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
domain/src/main/java/com/tech/assignment/domain/di/: ProductDomainModule.kt
domain/src/main/java/com/tech/assignment/domain/interactor/: ProductInteractor.kt  ProductInteractorImp.kt
domain/src/main/java/com/tech/assignment/domain/model/: ProductItem.kt  ProductResponse.kt
domain/src/main/java/com/tech/assignment/domain/repositories/: ProductRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tech/assignment/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/tech/assignment/presentation/entities/: DataHolder.kt
presentation/src/main/java/com/tech/assignment/presentation/extensions/: LiveDataExt.kt  MutableLiveDataExt.kt  NavigationExt.kt  ViewExt.kt  ViewModelExt.kt
presentation/src/main/java/com/tech/assignment/presentation/navigation/: UiNavigation.kt
presentation/src/main/res/drawable/: ic_placeholder.xml
presentation/src/main/res/layout/: activity_container.xml
product/: build.gradle
product/src/androidTest/java/com/tech/assignment/product/: ExampleInstrumentedTest.kt
product/src/main/: AndroidManifest.xml
product/src/main/java/com/tech/assignment/product/di/: ProductViewModelModule.kt
product/src/main/java/com/tech/assignment/product/ui/: ProductActivity.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductFragment.kt  ProductViewModel.kt
product/src/main/res/drawable/: ic_baseline_filter_list_24.xml
product/src/main/res/layout/: fragment_product.xml  fragment_product_detail.xml  item_product.xml  progress_dialog.xml
product/src/main/res/values/: strings.xml  styles.xml
product/src/test/java/com/tech/assignment/product/: ProductsUnitTest.kt  RetrofitHelper.kt
