ext {
    minSdkVersion = 22
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "30.0.0"
    versionCode = 1
    versionName = "1.0"

    androidSupportLibVersion = '1.0.0-beta01'
    appcompat = "androidx.appcompat:appcompat:$androidSupportLibVersion"
    recyclerview = "androidx.recyclerview:recyclerview:$androidSupportLibVersion"
    material = "com.google.android.material:material:$androidSupportLibVersion"
    cardview = "androidx.cardview:cardview:$androidSupportLibVersion"

    retrofit = "com.squareup.retrofit2:retrofit:2.6.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.6.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:3.8.0"
    koin = "org.koin:koin-android-viewmodel:1.0.1"
    constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha05"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    picasso = 'com.squareup.picasso:picasso:2.5.2'
    juniTestImp = 'junit:junit:4.12'
    junitTestExt = 'androidx.test.ext:junit:1.1.1'
    espressotest = 'androidx.test.espresso:espresso-core:3.2.0'
}