apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
}

dependencies {
    implementation rootProject.ext.koin
    implementation rootProject.ext.material
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.coroutines
    implementation rootProject.ext.picasso
    implementation rootProject.ext.lifecycleViewmodel
    implementation project(":domain")
    implementation project(":data")
}