apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tech.assignment"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    implementation rootProject.ext.coroutines
    testImplementation rootProject.ext.juniTestImp
    androidTestImplementation rootProject.ext.junitTestExt
    androidTestImplementation rootProject.ext.espressotest
    implementation rootProject.ext.koin
    implementation project(':product')
    implementation project(':domain')
    implementation project(':data')

}
