apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
}

dependencies {
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitLoggingInterceptors
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.koin
    implementation rootProject.ext.roomRuntime
    implementation rootProject.ext.rxjava
    implementation rootProject.ext.rxAndroid
    annotationProcessor rootProject.ext.roomCompiler

    kapt rootProject.ext.roomKapt
    implementation project(":domain")
}